<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CSharpWebApp.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/admin-lte/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="/admin-lte/css/skins/_all-skins.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/admin-lte/js/app.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-purple">
    <form id="form1">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="/Default.aspx" class="logo"><b>GMzo</b> example</a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="/images/pig-01.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">pathompong.sutt</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="/images/pig-01.jpg" class="img-circle" alt="User Image" />
                                        <p>
                                            Pathompong Sutthipongpracha - Web Developer
                     
                                            <small>Member since Sep. 2015</small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <%--<li class="user-body">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </li>--%>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="/images/pig-01.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Example</p>

                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..." />
                            <span class="input-group-btn">
                                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i>Overall</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>Inbox</a></li>
                            </ul>
                        </li>
                        <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i><span>Admin Management</span>
                                <%--<span class="label label-primary pull-right">4</span>--%>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-users"></i>User Login</a></li>
                                <%--<ul class="treeview-menu"><a href="StudentForm.aspx"><i class="fa fa-male"></i>Student</a></ul>--%>
                                <li class="active treeview">
                                    <a href="#">
                                        <i class="fa fa-male"></i><span>Student</span>
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li class="active"><a href="/StudentForm.aspx"><i class="fa fa-circle-o"></i>บันทึกข้อมูล</a></li>
                                        <li><a href="/StudentGridForm.aspx"><i class="fa fa-circle-o"></i>แสดงผลข้อมูล</a></li>
                                        <li><a href="/Reports/StudentReport.aspx"><i class="fa fa-circle-o"></i>ออกรายงาน</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-male"></i>Teacher</a></li>
                                <li><a href="#"><i class="fa fa-paper-plane"></i>Subject</a></li>
                            </ul>
                        </li>
                        <%--<li>
                            <a href="pages/widgets.html">
                                <i class="fa fa-th"></i><span>Widgets</span> <small class="label pull-right bg-green">new</small>
                            </a>
                        </li>--%>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <asp:ContentPlaceHolder ID="section_content_header" runat="server">
                    </asp:ContentPlaceHolder>
                </section>

                <!-- Main content -->
                <section class="content">
                    <asp:ContentPlaceHolder ID="section_content" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0
                </div>
                <strong>Copyright &copy; <%=DateTime.Now.Year %> </strong>
                <a href="http://www.google.com/+PathompongSutt" target="_blank">GMzo</a>
                All rights reserved.
     
            </footer>

        </div>
        <!-- ./wrapper -->

    </form>
</body>
</html>
